# environment-dashboard

./: build.sh  pom.xml
src/main/resources/org/jenkinsci/plugins/environmentdashboard/EnvDashboardView/: index.jelly  main.jelly  newViewDetail.jelly
