<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>org.jenkins-ci.plugins</groupId>
  <artifactId>environment-dashboard</artifactId>
  <version>1.1.8-SNAPSHOT</version>
  <packaging>hpi</packaging>
  <name>Environment Dashboard Plugin</name>
  <url>https://wiki.jenkins-ci.org/display/JENKINS/Environment+dashboard+plugin</url>

  <properties>
    <jenkins.version>2.150.3</jenkins.version>
    <java.level>8</java.level>
    <groovy.version>2.4.12</groovy.version>
  </properties>
	
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>3.39</version>
    <relativePath />
  </parent>

  
  <dependencies>
      <dependency>
          <groupId>com.h2database</groupId>
          <artifactId>h2</artifactId>
          <version>1.4.198</version>
      </dependency>
      <dependency>
          <groupId>org.jenkins-ci.plugins</groupId>
          <artifactId>jquery</artifactId>
          <version>1.7.2-1</version>
      </dependency>
      <dependency>
          <groupId>org.jenkins-ci.plugins</groupId>
          <artifactId>job-dsl</artifactId>
          <version>1.72</version>
          <optional>true</optional>
      </dependency>
  </dependencies>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://opensource.org/licenses/MIT</url>
    </license>
  </licenses>
  
  <developers>
    <developer>
      <id>vipinsthename</id>
      <name>Vipin</name>
      <email>vipinsthename@gmail.com</email>
    </developer>
    <developer>
      <id>gdm</id>
      <name>Dmytro</name>
      <email>dmytro.gorbunov@gmail.com</email>
    </developer>
  </developers>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

    <distributionManagement>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/releases</url>
    </repository>
  </distributionManagement>
  <build>
    <plugins>
        <plugin>
            <artifactId>maven-release-plugin</artifactId>
            <version>2.4.1</version>
            <dependencies>
                <dependency>
                    <groupId>org.apache.maven.scm</groupId>
                    <artifactId>maven-scm-api</artifactId>
                    <version>1.9</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.maven.scm</groupId>
                    <artifactId>maven-scm-provider-gitexe</artifactId>
                    <version>1.9</version>
                </dependency>
            </dependencies>
        </plugin>
    </plugins>
  </build>

</project>
